POSTGRES_URL = "****"
NEXT_PUBLIC_API_URL = "****"
_OLD_POSTGRES_URL = "****"
_OLD_POSTGRES_URL_NON_POOLING = "****"
DADATA_API_KEY  = "****"
RESEND_API_KEY  = "****"

DOMAIN_URL  = "****"

EMAIL_FROM = "****"
YOOKASSA_API_KEY  = "****"
YOOKASSA_CALLBACK_URL = "****"
YOOKASSA_STORE_ID = "****"

PIZZA_PHONE  = "****"

GITHUB_ID = "****"
GITHUB_SECRET = "****"
NEXTAUTH_SECRET = "****"